# create a dev conda environment with: `conda env create -f env_dev.yml`
name: pyoviz
channels:
- defaults
- conda-forge
dependencies:
- python=3.6
- numpy
- pyqt
- vtk
- pyomeca
# TODO: remember to add/update your deps in setup.py